<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J25-Ps-dea">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DO NOT LOCALIZE-->
        <scene sceneID="Cu2-od-cSR">
            <objects>
                <tableViewController storyboardIdentifier="TableController" id="J25-Ps-dea" customClass="AddFuelTableViewController" customModule="MyMPG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZJc-1J-HIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Car" rowHeight="44" id="LW6-8b-5ca" customClass="LabelDetailTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW6-8b-5ca" id="9Yp-Oq-ixs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="2009 Toyota Corolla" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-11-cC2">
                                            <rect key="frame" x="420" y="12" width="145" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-hp-Swb">
                                            <rect key="frame" x="15" y="12" width="26" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Pe-hp-Swb" firstAttribute="leading" secondItem="9Yp-Oq-ixs" secondAttribute="leadingMargin" constant="9" id="1ty-rJ-qqx"/>
                                        <constraint firstAttribute="centerY" secondItem="h6q-11-cC2" secondAttribute="centerY" constant="-0.5" id="3fy-jl-WYM"/>
                                        <constraint firstItem="8Pe-hp-Swb" firstAttribute="leading" secondItem="9Yp-Oq-ixs" secondAttribute="leadingMargin" constant="7" id="MNG-4o-aUr"/>
                                        <constraint firstItem="h6q-11-cC2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Pe-hp-Swb" secondAttribute="trailing" id="ebc-IP-G6K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h6q-11-cC2" secondAttribute="trailing" constant="-6" id="fb7-1X-JUa"/>
                                        <constraint firstAttribute="centerY" secondItem="8Pe-hp-Swb" secondAttribute="centerY" constant="-0.5" id="iD0-l0-vEt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1ty-rJ-qqx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="h6q-11-cC2" id="F7X-xT-Dcy"/>
                                    <outlet property="label" destination="8Pe-hp-Swb" id="bMh-dw-KuF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Style" rowHeight="44" id="DUT-uk-AKB" customClass="LabelDetailTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUT-uk-AKB" id="6PK-Km-feK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% Highway" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-G0-8MD">
                                            <rect key="frame" x="463" y="12" width="102" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Por-Bf-RKk">
                                            <rect key="frame" x="15" y="12" width="92" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Por-Bf-RKk" firstAttribute="leading" secondItem="6PK-Km-feK" secondAttribute="leadingMargin" constant="9" id="4dV-pz-a27"/>
                                        <constraint firstItem="Por-Bf-RKk" firstAttribute="leading" secondItem="6PK-Km-feK" secondAttribute="leadingMargin" constant="7" id="7zV-wi-Bcz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TH3-G0-8MD" secondAttribute="trailing" constant="-6" id="Fhu-UK-esp"/>
                                        <constraint firstAttribute="centerY" secondItem="TH3-G0-8MD" secondAttribute="centerY" constant="-0.5" id="ZzM-v8-Pzu"/>
                                        <constraint firstAttribute="centerY" secondItem="Por-Bf-RKk" secondAttribute="centerY" constant="-0.5" id="vEb-El-s4Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4dV-pz-a27"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="TH3-G0-8MD" id="xrg-iO-f9N"/>
                                    <outlet property="label" destination="Por-Bf-RKk" id="ufX-iX-Ie1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Octane" rowHeight="44" id="LFp-p4-sRC" customClass="LabelDetailTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFp-p4-sRC" id="mkp-MZ-luU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-Ic-65W">
                                            <rect key="frame" x="546" y="12" width="19" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-D9-xgJ">
                                            <rect key="frame" x="15" y="12" width="53" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LBm-D9-xgJ" secondAttribute="centerY" constant="-0.5" id="4Ty-YF-TS2"/>
                                        <constraint firstItem="LBm-D9-xgJ" firstAttribute="leading" secondItem="mkp-MZ-luU" secondAttribute="leadingMargin" constant="9" id="98s-fo-rxa"/>
                                        <constraint firstAttribute="centerY" secondItem="8UR-Ic-65W" secondAttribute="centerY" id="CqD-ux-Xdc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8UR-Ic-65W" secondAttribute="trailing" constant="-6" id="H21-3I-15Z"/>
                                        <constraint firstItem="LBm-D9-xgJ" firstAttribute="leading" secondItem="mkp-MZ-luU" secondAttribute="leadingMargin" constant="7" id="dXt-Ez-71J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="98s-fo-rxa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="8UR-Ic-65W" id="0fp-rP-djI"/>
                                    <outlet property="label" destination="LBm-D9-xgJ" id="FQK-tO-2bT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date" rowHeight="44" id="tdv-rq-j65" customClass="DateTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdv-rq-j65" id="L6n-9s-cfo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-2R-y04">
                                            <rect key="frame" x="15" y="12" width="34" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 11, 2015 11:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-mm-qqp">
                                            <rect key="frame" x="413" y="12" width="170" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEQ-mm-qqp" firstAttribute="baseline" secondItem="YsP-2R-y04" secondAttribute="baseline" id="938-7e-yET"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bEQ-mm-qqp" secondAttribute="trailing" constant="9" id="PnR-ZJ-8Ew"/>
                                        <constraint firstAttribute="centerY" secondItem="YsP-2R-y04" secondAttribute="centerY" constant="-0.5" id="lYR-GA-LHE"/>
                                        <constraint firstItem="YsP-2R-y04" firstAttribute="leading" secondItem="L6n-9s-cfo" secondAttribute="leadingMargin" constant="7" id="sMm-E5-uyP"/>
                                        <constraint firstItem="YsP-2R-y04" firstAttribute="leading" secondItem="L6n-9s-cfo" secondAttribute="leadingMargin" constant="9" id="ydc-RV-i2X"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ydc-RV-i2X"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="bEQ-mm-qqp" id="I3c-G5-ash"/>
                                    <outlet property="label" destination="YsP-2R-y04" id="5qd-Fd-DZ7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Odometer" rowHeight="44" id="d1P-Wy-IY5" customClass="LabelTextFieldTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1P-Wy-IY5" id="BzW-ll-g9q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODOMETER_DO_NOT_TRANSLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-gH-AS0">
                                            <rect key="frame" x="15" y="12" width="262" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="28385" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-W1-edX">
                                            <rect key="frame" x="285" y="13" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="odometerTextFieldChanged:" destination="J25-Ps-dea" eventType="editingChanged" id="hzU-dZ-Swv"/>
                                                <outlet property="delegate" destination="W9R-HE-sjm" id="p9j-9i-fla"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aB5-W1-edX" secondAttribute="trailing" constant="6" id="5qo-ZS-LRc"/>
                                        <constraint firstAttribute="centerY" secondItem="Ntj-gH-AS0" secondAttribute="centerY" constant="-0.5" id="Cc1-Sz-kyN"/>
                                        <constraint firstAttribute="centerY" secondItem="aB5-W1-edX" secondAttribute="centerY" constant="-1.5" id="Hcw-w7-zor"/>
                                        <constraint firstItem="aB5-W1-edX" firstAttribute="leading" secondItem="Ntj-gH-AS0" secondAttribute="trailing" constant="8" id="Rhz-uL-kcM"/>
                                        <constraint firstItem="Ntj-gH-AS0" firstAttribute="leading" secondItem="BzW-ll-g9q" secondAttribute="leadingMargin" constant="7" id="XkE-Tj-yrz"/>
                                        <constraint firstItem="Ntj-gH-AS0" firstAttribute="leading" secondItem="BzW-ll-g9q" secondAttribute="leadingMargin" constant="9" id="xia-qf-FvV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xia-qf-FvV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Ntj-gH-AS0" id="Cl0-13-Vni"/>
                                    <outlet property="textField" destination="aB5-W1-edX" id="hJq-9S-xi7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Volume" rowHeight="44" id="OhS-ZM-Lfl" customClass="LabelTextFieldTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhS-ZM-Lfl" id="SU5-jf-vTT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME_DO_NOT_TRANSLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-Cf-xQe">
                                            <rect key="frame" x="15" y="12" width="239" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8.68" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z15-QV-UIc">
                                            <rect key="frame" x="262" y="13" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="volumeTextFieldChanged:" destination="J25-Ps-dea" eventType="editingChanged" id="M7C-0P-S1p"/>
                                                <outlet property="delegate" destination="W9R-HE-sjm" id="CQg-zK-g2w"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z15-QV-UIc" firstAttribute="leading" secondItem="LqL-Cf-xQe" secondAttribute="trailing" constant="8" id="4IC-8K-m15"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z15-QV-UIc" secondAttribute="trailing" constant="6" id="5zv-N1-Tn6"/>
                                        <constraint firstAttribute="centerY" secondItem="z15-QV-UIc" secondAttribute="centerY" constant="-2" id="RPc-7n-Gff"/>
                                        <constraint firstAttribute="centerY" secondItem="LqL-Cf-xQe" secondAttribute="centerY" id="ePk-Am-HTS"/>
                                        <constraint firstItem="LqL-Cf-xQe" firstAttribute="leading" secondItem="SU5-jf-vTT" secondAttribute="leadingMargin" constant="7" id="fcL-Ru-7et"/>
                                        <constraint firstItem="LqL-Cf-xQe" firstAttribute="leading" secondItem="SU5-jf-vTT" secondAttribute="leadingMargin" constant="9" id="lrB-ck-bKe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lrB-ck-bKe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LqL-Cf-xQe" id="GSX-8h-7Vx"/>
                                    <outlet property="textField" destination="z15-QV-UIc" id="xrp-zE-hVI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PricePerVolume" rowHeight="44" id="bPa-wO-6uk" customClass="LabelSubtitleTextFieldTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPa-wO-6uk" id="fb6-GG-CLI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PRICE_PER_VOL_DO_NOT_TRANSLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-xm-hgq">
                                            <rect key="frame" x="16" y="5" width="298" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TOTAL_DO_NOT_TRANSLATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-7z-JQ7">
                                            <rect key="frame" x="16" y="25" width="302" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.499" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-aG-fhK">
                                            <rect key="frame" x="334" y="13" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <action selector="pricePerUnitVolumeChanged:" destination="J25-Ps-dea" eventType="editingChanged" id="dUH-N8-OdJ"/>
                                                <outlet property="delegate" destination="W9R-HE-sjm" id="c0u-5F-qtt"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eHQ-7z-JQ7" firstAttribute="top" secondItem="3wa-xm-hgq" secondAttribute="bottom" id="6Xc-Gh-jZW"/>
                                        <constraint firstItem="0JC-aG-fhK" firstAttribute="top" secondItem="fb6-GG-CLI" secondAttribute="topMargin" constant="5" id="Baa-dY-SCy"/>
                                        <constraint firstItem="0JC-aG-fhK" firstAttribute="leading" secondItem="eHQ-7z-JQ7" secondAttribute="trailing" constant="16" id="CJy-B2-Qvr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0JC-aG-fhK" secondAttribute="trailing" constant="6" id="Di0-5n-6cZ"/>
                                        <constraint firstItem="eHQ-7z-JQ7" firstAttribute="top" secondItem="3wa-xm-hgq" secondAttribute="bottom" id="LDd-mz-ohm"/>
                                        <constraint firstItem="3wa-xm-hgq" firstAttribute="top" secondItem="fb6-GG-CLI" secondAttribute="topMargin" constant="-3" id="bof-Sh-h4t"/>
                                        <constraint firstItem="0JC-aG-fhK" firstAttribute="leading" secondItem="3wa-xm-hgq" secondAttribute="trailing" constant="20" id="p1p-4Y-8wE"/>
                                        <constraint firstItem="3wa-xm-hgq" firstAttribute="leading" secondItem="eHQ-7z-JQ7" secondAttribute="leading" id="p1w-4E-n4e"/>
                                        <constraint firstItem="eHQ-7z-JQ7" firstAttribute="top" secondItem="3wa-xm-hgq" secondAttribute="bottom" id="sik-7G-iW9"/>
                                        <constraint firstItem="3wa-xm-hgq" firstAttribute="leading" secondItem="fb6-GG-CLI" secondAttribute="leadingMargin" constant="8" id="tCD-7H-xY3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LDd-mz-ohm"/>
                                            <exclude reference="sik-7G-iW9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="3wa-xm-hgq" id="CNS-6Z-0Sq"/>
                                    <outlet property="subtitleLabel" destination="eHQ-7z-JQ7" id="AgK-UE-cmL"/>
                                    <outlet property="textField" destination="0JC-aG-fhK" id="E33-x0-JVt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartialFillup" rowHeight="44" id="acf-Vi-rD5" customClass="SwitchTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acf-Vi-rD5" id="WC3-ph-GMC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partial Fill-up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-S6-1y2">
                                            <rect key="frame" x="15" y="12" width="96" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-mP-pFF">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <accessibility key="accessibilityConfiguration" label="sdf"/>
                                            <connections>
                                                <action selector="isPartialFillUpChanged:" destination="J25-Ps-dea" eventType="valueChanged" id="bfl-Gz-nCQ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MWj-mP-pFF" firstAttribute="trailing" secondItem="WC3-ph-GMC" secondAttribute="trailingMargin" id="Egy-Y2-JGZ"/>
                                        <constraint firstItem="XgX-S6-1y2" firstAttribute="leading" secondItem="WC3-ph-GMC" secondAttribute="leadingMargin" constant="7" id="GI4-oP-TSw"/>
                                        <constraint firstItem="XgX-S6-1y2" firstAttribute="leading" secondItem="WC3-ph-GMC" secondAttribute="leadingMargin" constant="9" id="dl6-ir-Ojc"/>
                                        <constraint firstAttribute="centerY" secondItem="MWj-mP-pFF" secondAttribute="centerY" id="hyO-lI-WzZ"/>
                                        <constraint firstAttribute="centerY" secondItem="XgX-S6-1y2" secondAttribute="centerY" id="n5K-PB-OF2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dl6-ir-Ojc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="XgX-S6-1y2" id="osr-p5-H8h"/>
                                    <outlet property="switchView" destination="MWj-mP-pFF" id="w05-Aq-lx5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MissedFillup" rowHeight="44" id="pJp-OK-Nb5" customClass="SwitchTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJp-OK-Nb5" id="YBA-Zq-9Wz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed Fill-up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-bQ-qez">
                                            <rect key="frame" x="15" y="12" width="103" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-m3-Pry">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <accessibility key="accessibilityConfiguration" label="sdf"/>
                                            <connections>
                                                <action selector="isMissedFillUpChanged:" destination="J25-Ps-dea" eventType="valueChanged" id="soj-qg-blF"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ph0-m3-Pry" firstAttribute="trailing" secondItem="YBA-Zq-9Wz" secondAttribute="trailingMargin" id="3Yz-Mt-VJB"/>
                                        <constraint firstAttribute="centerY" secondItem="bx0-bQ-qez" secondAttribute="centerY" id="WWS-Qh-cgk"/>
                                        <constraint firstAttribute="centerY" secondItem="ph0-m3-Pry" secondAttribute="centerY" id="gJt-Kh-509"/>
                                        <constraint firstItem="bx0-bQ-qez" firstAttribute="leading" secondItem="YBA-Zq-9Wz" secondAttribute="leadingMargin" constant="7" id="pgh-Lp-ebT"/>
                                        <constraint firstItem="bx0-bQ-qez" firstAttribute="leading" secondItem="YBA-Zq-9Wz" secondAttribute="leadingMargin" constant="9" id="yum-Df-eQh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yum-Df-eQh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bx0-bQ-qez" id="pM5-pX-sGt"/>
                                    <outlet property="switchView" destination="ph0-m3-Pry" id="QEw-dt-3jK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Station" textLabel="lIv-nw-tOv" detailTextLabel="uFg-AB-4Kw" rowHeight="44" style="IBUITableViewCellStyleValue1" id="e7w-f9-Vso" customClass="StationTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7w-f9-Vso" id="LuQ-K3-sjY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIv-nw-tOv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFg-AB-4Kw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="DatePicker" rowHeight="216" id="lWk-vC-0eh" customClass="DatePickerTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWk-vC-0eh" id="5O6-dR-ynF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-KZ-eCa">
                                            <rect key="frame" x="0.0" y="7" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="445562200.64525598">
                                                <!--2015-02-13 23:16:40 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="J25-Ps-dea" eventType="valueChanged" id="fSX-yr-w9M"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W4s-KZ-eCa" secondAttribute="trailing" id="BSC-3l-UZC"/>
                                        <constraint firstAttribute="centerY" secondItem="W4s-KZ-eCa" secondAttribute="centerY" constant="-8" id="CiG-mk-8L9"/>
                                        <constraint firstItem="W4s-KZ-eCa" firstAttribute="top" secondItem="5O6-dR-ynF" secondAttribute="top" id="GSE-Eg-7AO"/>
                                        <constraint firstItem="W4s-KZ-eCa" firstAttribute="leading" secondItem="5O6-dR-ynF" secondAttribute="leading" id="Ozo-0E-fCx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="W4s-KZ-eCa" id="aYw-zE-LaE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Delete" rowHeight="44" id="upN-f2-fPW" customClass="LabelDetailTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upN-f2-fPW" id="aXH-Q6-Fqd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Fill-up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-f8-Ocw">
                                            <rect key="frame" x="252" y="12" width="97" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4kZ-f8-Ocw" firstAttribute="top" secondItem="aXH-Q6-Fqd" secondAttribute="topMargin" constant="4" id="daM-tF-fp3"/>
                                        <constraint firstAttribute="centerY" secondItem="4kZ-f8-Ocw" secondAttribute="centerY" constant="-0.5" id="hwK-C2-GQT"/>
                                        <constraint firstItem="4kZ-f8-Ocw" firstAttribute="leading" secondItem="aXH-Q6-Fqd" secondAttribute="leadingMargin" constant="9" id="oA8-V3-q7W"/>
                                        <constraint firstItem="4kZ-f8-Ocw" firstAttribute="centerX" secondItem="aXH-Q6-Fqd" secondAttribute="centerX" id="w0Z-n5-Fe7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oA8-V3-q7W"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="4kZ-f8-Ocw" id="QDR-83-VtB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J25-Ps-dea" id="FIn-6e-AGP"/>
                            <outlet property="delegate" destination="J25-Ps-dea" id="0wP-bS-Osq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DO NOT LOCALIZE" id="7Bi-kk-TQv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="LnS-vv-opZ">
                            <connections>
                                <action selector="savePressed:" destination="J25-Ps-dea" id="hSw-T1-PHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="normalRowHeight">
                            <real key="value" value="44"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="numberFormatter" destination="AVE-3R-HUz" id="VJT-Eg-GCd"/>
                        <outlet property="saveButton" destination="LnS-vv-opZ" id="PUS-lD-LI3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeq-co-lmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="W9R-HE-sjm" customClass="NumericTextFieldDelegate" customModule="MyMPG" customModuleProvider="target">
                    <connections>
                        <outlet property="formatter" destination="AVE-3R-HUz" id="mvi-0o-WKl"/>
                    </connections>
                </customObject>
                <customObject id="AVE-3R-HUz" customClass="UserRecordedValueNumberFormatter" customModule="MyMPG" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1819"/>
        </scene>
    </scenes>
</document>
