<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufg-Ef-sfK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Driving Style-->
        <scene sceneID="tN8-gi-DE2">
            <objects>
                <viewController title="Driving Style" id="ufg-Ef-sfK" customClass="DriveStyleViewController" customModule="MyMPG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygD-Mr-xug"/>
                        <viewControllerLayoutGuide type="bottom" id="Q80-YZ-SAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPx-Py-UbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-su-2dt">
                                <rect key="frame" x="98" y="211" width="404" height="31"/>
                                <color key="minimumTrackTintColor" red="0.04043487145" green="0.48913043480000001" blue="0.1599199822" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drivingStyleSliderChanged:" destination="ufg-Ef-sfK" eventType="valueChanged" id="9YE-QJ-p6Q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-dy-IJX">
                                <rect key="frame" x="16" y="215" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Py-uU3">
                                <rect key="frame" x="517" y="215" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-BQ-AOI">
                                <rect key="frame" x="525" y="235" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-16-GGa">
                                <rect key="frame" x="16" y="235" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-X5-S61">
                                <rect key="frame" x="280" y="243" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetStyle:" destination="ufg-Ef-sfK" eventType="touchUpInside" id="JRl-2A-2id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6A0-BQ-AOI" firstAttribute="centerX" secondItem="neN-Py-uU3" secondAttribute="centerX" id="IcJ-Xy-J6H"/>
                            <constraint firstItem="neN-Py-uU3" firstAttribute="trailing" secondItem="NPx-Py-UbP" secondAttribute="trailingMargin" id="Pc6-i8-phG"/>
                            <constraint firstItem="T0y-X5-S61" firstAttribute="centerX" secondItem="VSN-su-2dt" secondAttribute="centerX" id="SiY-Cu-pay"/>
                            <constraint firstItem="Ckv-dy-IJX" firstAttribute="top" secondItem="ygD-Mr-xug" secondAttribute="bottom" constant="195" id="So6-aJ-x9q"/>
                            <constraint firstItem="Ckv-dy-IJX" firstAttribute="baseline" secondItem="neN-Py-uU3" secondAttribute="baseline" id="VU1-wk-poT"/>
                            <constraint firstItem="Ckv-dy-IJX" firstAttribute="leading" secondItem="NPx-Py-UbP" secondAttribute="leadingMargin" id="WEw-J4-oq8"/>
                            <constraint firstItem="T0y-X5-S61" firstAttribute="top" secondItem="VSN-su-2dt" secondAttribute="bottom" constant="2" id="ZZC-es-Y4Y"/>
                            <constraint firstItem="VSN-su-2dt" firstAttribute="top" secondItem="ygD-Mr-xug" secondAttribute="bottom" constant="191" id="cH5-bd-tR1"/>
                            <constraint firstItem="neN-Py-uU3" firstAttribute="leading" secondItem="VSN-su-2dt" secondAttribute="trailing" constant="17" id="cPE-XW-DoB"/>
                            <constraint firstItem="VSN-su-2dt" firstAttribute="centerX" secondItem="NPx-Py-UbP" secondAttribute="centerX" id="f8l-31-klM"/>
                            <constraint firstItem="6A0-BQ-AOI" firstAttribute="leading" secondItem="VSN-su-2dt" secondAttribute="trailing" constant="25" id="soP-bi-bSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drivingStyleHighwayText" destination="6A0-BQ-AOI" id="wyH-uv-sHA"/>
                        <outlet property="drivingStyleSlider" destination="VSN-su-2dt" id="NfC-qI-2ti"/>
                        <outlet property="drivingStyleStopGoText" destination="7lH-16-GGa" id="EiA-Ss-j52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-De-MC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="267"/>
        </scene>
    </scenes>
</document>
