<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="589-fp-MWX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Car Table View Controller-->
        <scene sceneID="flZ-hP-bMb">
            <objects>
                <tableViewController id="589-fp-MWX" customClass="EditCarTableViewController" customModule="MyMPG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Aij-HR-WWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextField" rowHeight="44" id="gHz-mL-pOG" customClass="LabelTextFieldTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHz-mL-pOG" id="iaq-y1-neT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-Y7-j1m">
                                            <rect key="frame" x="61" y="13" width="531" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-rJ-2fj">
                                            <rect key="frame" x="15" y="13" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lSQ-Y7-j1m" secondAttribute="centerY" constant="-1.5" id="0ip-1V-uDx"/>
                                        <constraint firstItem="lSQ-Y7-j1m" firstAttribute="leading" secondItem="sKW-rJ-2fj" secondAttribute="trailing" constant="15" id="W5w-Yb-joo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lSQ-Y7-j1m" secondAttribute="trailing" id="ZvV-gT-oc9"/>
                                        <constraint firstAttribute="centerY" secondItem="sKW-rJ-2fj" secondAttribute="centerY" constant="-1" id="kFl-Dd-MOS"/>
                                        <constraint firstItem="sKW-rJ-2fj" firstAttribute="leading" secondItem="iaq-y1-neT" secondAttribute="leadingMargin" constant="7" id="rnp-ep-xtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="sKW-rJ-2fj" id="fug-FG-Toc"/>
                                    <outlet property="textField" destination="lSQ-Y7-j1m" id="Jp1-ch-gEk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleDetail" textLabel="bht-0O-F8q" detailTextLabel="y01-2B-Wbv" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Mul-gS-gVK" customClass="LabelDetailTableViewCell" customModule="MyMPG" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mul-gS-gVK" id="b5c-kf-erm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bht-0O-F8q">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y01-2B-Wbv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="y01-2B-Wbv" id="dw6-sM-S3q"/>
                                    <outlet property="label" destination="bht-0O-F8q" id="gss-y4-kxp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="589-fp-MWX" id="b5J-7z-ZNH"/>
                            <outlet property="delegate" destination="589-fp-MWX" id="dDo-iB-geQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uNt-cn-Ruh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5WV-Rc-pKn">
                            <connections>
                                <action selector="savePressed:" destination="589-fp-MWX" id="MnR-ab-KxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="5WV-Rc-pKn" id="4NT-6w-fFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaZ-Cb-NJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="822"/>
        </scene>
    </scenes>
</document>
