<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GsZ-Ko-SRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="8C9-1J-5Hl">
            <objects>
                <tableViewController id="GsZ-Ko-SRk" customClass="SummaryViewController" customModule="MyMPG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TqO-RO-bs0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GsZ-Ko-SRk" id="rUl-H9-EN0"/>
                            <outlet property="delegate" destination="GsZ-Ko-SRk" id="dVw-s2-o6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qiA-PH-8j5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZuG-Lu-kfN">
                            <connections>
                                <action selector="addFuelEntryPressed:" destination="GsZ-Ko-SRk" id="64o-6X-oK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-TI-mjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="3907"/>
        </scene>
    </scenes>
</document>
