[submodule "MyMPG/JBChartView"]
	path = MyMPG/JBChartView
	url = https://github.com/drichardson/JBChartView.git
[submodule "MyMPG/SQLite.swift"]
	path = MyMPG/SQLite.swift
    url = https://github.com/drichardson/SQLite.swift.git
